<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2D9B810C-B47A-48DB-92B9-D5907AF292FA}" Loaded="No" Name="OA" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="OA.prj"/>
		<Folder Expanded="Yes" Name="DB_Already">
			<Model Expanded="Yes" ID="{26809873-D630-4188-A5EF-5C61B0F7DFF4}" Name="SQL_DB" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SQL_DB.cdm"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
