jjjjjj
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━┅━
安装说明：
OA企业智能办公自动化系统边缘特别版

功能非常强大的OA系统
1.仿WINDOWS操作界面，操作简单方便，易于上手；
2.系统主菜单采用仿资源管理器样式的树形菜单，系统功能一目了然；
3.功能强大，目前功能已完全能满足日常办公需要
 
管理用户名和密码：admin/admin123456789
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━┅━
声明：
    1) 本站不保证所提供软件或源码的完整性和安全性.
    2) 请在使用前查毒.
    3) 转载本站提供的资源请勿删除本说明文件.
    4) 本站提供的程序均为网上搜集,如果该程序涉及或侵害到您
       的版权请立即写信通知我们.
    5) 本站提供软件只可供研究使用,请在下载24小时内删除, 
       切勿用于商业用途,由此引起一切后果与本站无关.

无忧源码友情提醒：

如果遇到MD5加密文件,而又不知道密码的,请在数据库中换上这组加密的数据
469e80d32c0559f8 密码就是 admin888

此程序如调试后能使用,请您在百忙中抽出一点点时间,
把调试好的程序打包发给我们.为了您和大家都能使用到无错的代码,
也为了程序的质量,请大家贡献自己的一份力量,为创建更好的学习环境,
让我们一起努力！

